{
  "id": "503c80fa-5e48-4222-847e-738dab25c9cf",
  "name": "Movies BC App",
  "publisher": "Joshua",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
                         {
                             "id":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
                             "name":  "Tests-TestLibraries",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0"
}